# comic-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technialtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/technicaltest/: ExampleInstrumentedTest.java  MovieDataBaseTest.java
app/src/androidTest/java/com/example/technicaltest/db/: DbTest.java  DbTest.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt  MovieDaoTest.java  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technialtest/: MainActivity.java
app/src/main/java/com/example/technicaltest/: MainActivity.java
app/src/main/java/com/example/technicaltest/database/: Movie.java  MovieDao.java  MovieDataBase.java
app/src/main/java/com/example/technicaltest/fragment/: DetailFragment.java  FullScreenImageFragment.java  HostFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/technicaltest/network/: ComicService.java  ComicServiceHelper.java
app/src/main/java/com/example/technicaltest/network/property/: ImageProperty.java  MovieProperty.java  ResponseProperty.java
app/src/main/java/com/example/technicaltest/repository/: MovieRepository.java
app/src/main/java/com/example/technicaltest/util/: MapperUtils.java
app/src/main/java/com/example/technicaltest/viewmodel/: HostFragmentViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_full_screen_image.xml  fragment_host.xml  image_modal.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: movies.json
app/src/test/java/com/example/technialtest/: ExampleUnitTest.java
app/src/test/java/com/example/technicaltest/: MapperUtilsTest.java
app/src/test/java/com/example/technicaltest/network/: ComicServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
